$primary-color: #F6C
//$text-color: #2E2D33
$text-color: #000
$accent-color: #000
$bg-color: #fff
$bg-color-content: #F0F0F0
$bg-color-sidebar: #E3E6EB
$bg-color-footer: #003466
$link-color: #000
$selection-color: #FFF498