.articles
	width: auto
	height: auto

	+element('item')
		width: auto
		height: auto
		margin: 25px auto 50px auto

		+modifier('title')
			margin-bottom: 10px
			font-size: 1.2em
			text-align: center

			+modifier('link')
				text-decoration: none

				&:hover
					color: $bg-color-nav-hover

				&:focus
					color: $bg-color-nav-active

		+modifier('link')
			
			+modifier('image')
				border-radius: 5px

				@media only screen and (max-width: 960px)
					width: 99%

				@media only screen and (max-width: 640px)
					width: 99%

				@media only screen and (max-width: 320px)
					width: 99%

		+modifier('details')
			margin: 10px auto

			+modifier('text')
				text-align: justify

		+modifier('footer')
			width: 100%
			height: 50px

			+modifier('price')
				display: inline-block
				width: auto
				font-size: 1.4em
				font-weight: 600
				color: $bg-color-nav

			+modifier('button')
				display: inline-block
				float: right
				padding: 7.5px
				border: 1.5px solid $bg-color-nav-hover
				border-radius: 7px
				background-color: $bg-color-nav
				cursor: pointer
				transition: background-color 400ms

				&:hover
					background-color: $bg-color-nav-hover
					border: 1.5px solid $bg-color-nav

				&:focus
					background-color: $bg-color-nav-active

				+modifier('link')
					font-size: 1.5em
					font-weight: 600
					color: $text-color-white

					&:hover
						color: $text-color-white
						text-decoration: none