.content
	width: 98%
	height: auto
	padding: 5px
	background-color: $bg-color-content

	+element('intro')
		font-size: 15px
		font-style: italic
		font-weight: 700
		text-align: center
	
	+element('qoute')
		font-weight: 700
		text-align: left
		color: #C00000

	+element('letter')

		+modifier('author')
			font-size: 13px
			font-style: italic
			font-weight: 300
			text-align: center

	+element('action')

		+modifier('title')
			margin-bottom: 0
			font-size: 20px
			font-weight: 300
			text-align: center
			color: #C00000

		+modifier('text')
			margin-bottom: 0
			padding: 7px
			padding-bottom: 0

			&:nth-child(2)
				padding-bottom: 0
				font-weight: 500
				color: #135AA9

	+element('cta')
		margin-bottom: 6px

		+modifier('text')
			margin-bottom: 5px
			font-size: 20px
			font-weight: 300
			text-align: center
			color: #C00000

		+modifier('link')
			display: block
			width: 40%
			margin: 0 auto
			text-align: center
			color: white