.footer
	width: 100%
	height: auto
	background-color: $bg-color-footer

	+element('social')
	
		+modifier('link')
			display: inline-block
			width: 50px
			height: 50px
			margin-left: 15px

		+modifier('fb')
			background:
				image: url('../images/icons/facebook.svg')
				repeat: no-repeat

		+modifier('tw')
			background:
				image: url('../images/icons/twitter.svg')
				repeat: no-repeat