.header
	width: 100%
	height: 206px
	margin-bottom: 10px
	
	+element('img')
		width: 100%
		height: 206px

		@media(max-width: 960px)
			transform: scale(.95)

		@media(max-width: 600px)
			transform: scale(.85)

		@media(max-width: 380px)
			transform: scale(.95)