.product
	width: 100%
	height: 100%
	background-color: pink

	+element('image')
		width: 100%
		height: 100%
		padding: 2px
		border: 1px solid $border-color
		border-radius: 5px
		background-color: orange

	+element('info')
		width: 100%
		height: 100%
		background-color: gray