.sidebar
	width: 100%
	height: auto
	background-color: $bg-color-sidebar

	+element('intro')
		margin: 0
		padding: 5px 25px 25px 25px
		font-size: 16px
		font-style: italic
		font-weight: 700
		text-align: center

	+element('testemonial')
		width: auto
		height: auto
		margin: 0
		padding: 20px

		+modifier('stroy')
			font-size: 11px
			font-style: italic
			font-weight: 400

		+modifier('name')
			font-size: 14px
			font-weight: 700
			text-align: center