.commercials
	width: 100%
	height: 100%

	+element('picture')
		width: 100%
		height: 100%
		padding: 2.5px
		border-radius: 5px
		background-color: $bg-color-white

		+modifier('image')
			width: 100%