.main__menu
	margin-top: 0
	padding: 0

	.navbar-default
		//background-color: #4D545D
		background-color: #323A45
		border-top: 2px solid #00b1b3
		border-radius: 0

		.navbar-toggle
			background-color: #327177
			border-color: white

			.icon-bar
				background-color: white

		.navbar-header
			.navbar-brand
				padding: 5px

				.brand-img
					display: inline
					width: 100px
					height: 30px

		.navbar-collapse
			.nav.navbar-nav

				.dropdown-menu
					background-color: #323A45

				ul.dropdown-menu li
					&:hover
						background-color: #00b1b3

			ul.nav.navbar-nav li.active
				background-color: #14B9D6

			ul.nav.navbar-nav li
				&:hover
					background-color: #00b1b3

			ul.nav.navbar-nav li a
				color: white
				text-transform: uppercase
				font-weight: 800

			.navbar-form

				.form-control
					border-radius: 0

				.btn-default
					height: 34px
					background-color: #00b1b3
					color: white
					border: none
					border-radius: 0
					font-weight: 800
					text-transform: uppercase

					&:hover
						background-color: #327177